app/views/modele/index.html.haml
/ Vue Index des modeles.
/ wizard création de projet en premier plan

#bl_5.black.off
- # include("./contenu/LM_wizard/Wiz_nouveau_modele.php");

/ partie gauche du contenu, raccourci
#contentleft
  .contentheightmin
  = render :partial => "partials/raccourcis_leftbox"
  = render :partial => "partials/ajouts_leftbox"
/ fin partie gauche du contenu

/ partie droite du contenu, tableaux, informations importantes
#contentright
  #largeBox
    %h2
      Liste des modèles
  #largeBoxcontent
    / taille minimum du contenu du contenu
    .contentheightmin
    / taille minimum du contenu du contenu
    
    = render :partial => "filtre_des_modeles"
    
    / liste des projet
    = render :partial => "modele_list"
    / fin largeBoxcontent de la liste des projet
    
/ fin de #contentright, partie droite du contenu

%script{ :type => "text/javascript" }
  $(document).ready(get_Tableau_model);
  - # $(document).ready(function() {
  - # $("#largeBoxTable_Model").tablesorter({ debug:false, widthFixed: true, widgets: ['zebra'] }).tablesorterPager({container: $("#paginationHolder")});
  
  - # \// $("largeBoxTable_Model").tablesorter({widthFixed: true, widgets: ['zebra']})
  - # \// .tablesorterPager({container: $("#footer_top_2")});
  - # });

app/views/modele/index.html.erb

<!-- ...........wizard création de projet en premier plan -->			
				<div id="bl_5" class="black off">
      	</div>	
      	<% # include("./contenu/LM_wizard/Wiz_nouveau_modele.php");  
      	%>			
<!-- ...........partie gauche du contenu, raccourci -->
				<div id="contentleft"> 	
					<div class="contentheightmin">
					</div>
					
          <%= render :partial => "partials/raccourcis_leftbox" %>
          
          <%= render :partial => "partials/ajouts_leftbox" %>
					
				</div>
<!-- ...........fin partie gauche du contenu -->			
<!-- ...........partie droite du contenu, tableaux, informations importantes -->				
				<div id="contentright"> 
					<div id="largeBox">
						<h2>Liste des modèles</h2>
					</div>
					<div id="largeBoxcontent">	
<!-- ...................taille minimum du contenu du contenu -->					
						<div class="contentheightmin">
						</div>
<!-- ...................taille minimum du contenu du contenu -->
<!-- ...................filtre -->
						<div id="largeBoxfilter">
							<form action="foo.php" method="post">
								<div id="largeBoxfilter_1">
									Nom : <input type="text" name="username" style="width:180px" />
									Référence : <input type="text" name="ref" style="width:150px"/>
									Nouveaux résultats : <input type="text" name="new_result" style="width:100px"/>
									Statut : <input type="text" name="statut" style="width:182px" /> 
								</div>
								<div id="largeBoxfilter_2">
									<table id="table_lbfilter">
										<tr>
											<td>Début :</td>
											<td>entre le</td>
											<td><input type="text" name="date_deb_1" style="width:115px"/></td>
											<td>et le</td>
											<td><input type="text" name="date_deb_2" style="width:115px"/></td>
										</tr>
										<tr>
											<td>Fin :</td>
											<td>entre le</td>
											<td><input type="text" name="date_fin_1" style="width:115px"/></td>
											<td>et le</td>
											<td><input type="text" name="date_fin_2" style="width:115px"/></td>
										</tr>
									</table>
								</div>
								<div id="largeBoxfilter_2">
									<table id="table_lbfilter">
										<tr>
											<td class="bouton_jaune"><img src="/images/picto_loupe_filtre.png"> Filtrer les projets</td>
										</tr>
										<tr>
											<td> <span style="vertical-align:top; text-decoration: underline ;">Annuler les filtres de recherche</span>  <img src="/images/picto_annuler_filter.png" style="vertical-align:middle;"> </td>
										</tr>
									</table>
								</div>
							</form>
						</div>
<!-- ...................fin filtre -->
<!-- ...................liste des projet -->
      
      <%= render :partial => "modele_list" %>

<!-- ...................fin liste des projet -->
					</div>
				</div>
<!-- ...........fin partie droite du contenu -->
			</div>

    	<script type="text/javascript">
			// $(document).ready(get_Tableau_model);
			$(document).ready(function() { 
			  $("#largeBoxTable_Model").tablesorter({ debug:false, widthFixed: true, widgets: ['zebra'] }).tablesorterPager({container: $("#paginationHolder")}); 

          // $("largeBoxTable_Model").tablesorter({widthFixed: true, widgets: ['zebra']})
          // .tablesorterPager({container: $("#footer_top_2")}); 
      });
		</script>
