app/views/layouts/_header.html.erb

    <!-- partie header commune à toute les pages, CSproject.selected -->
          		<div id="header_top"> 
          			<div id="bl_1" class="black off">
          			</div>
          			<div id="header_top_logo"> 
    				</div>
    				<div id="header_top_societe"> 
    					Nom de la société<br /> 
    					<span STYLE="font-size: 0.70em; color : #b8b9c3">n°1010</span>
    				</div>
    				<div id="header_top_temp"> 
    				</div>
    				<div id="header_top_user"> 
    					Jérémie Bellec<br /> 
    					<span STYLE="font-size: 0.70em; color : #b8b9c3; text-decoration: underline ;">déconnexion</span>
    				</div>
    			</div>
    			<div id="header_menu"> 
    				<div id="bl_2" class="black off">
          			</div>
    				<div id="menu">
    					<ul>
    						<li id="mAccueil"><a href="./">Accueil</a></li>
    						<li id="mSCmanage"><a href="SCmanage.htm">SC manage</a></li>
    						<li id="mSCproject" ><a href="index.htm">SC project</a></li>
    						<li id="mSCcompute" class="selected"><a href="index.php">SC compute</a></li>
    					</ul>
    				</div>
    				<div id="header_profil_1"> 
    					<img src="/images/picto_profil.png">
    				</div>
    				<div id="header_profil_2"> 
    					<span STYLE="text-decoration: underline ;">  mon profil</span>
    				</div>
    			</div>
    			<div id="header_barre_bas"> 
    				<div id="bl_3" class="black off">
          			</div>
    			</div>
    <!-- fin partie header -->

app/views/layouts/_header.html.haml
/ partie header commune à toute les pages, CSproject.selected
#header_top
  #bl_1.black.off
  #header_top_logo
  #header_top_societe
    Nom de la société
    %br
    %span{ :style => "font-size: 0.70em; color : #b8b9c3" }
      n°1010
  #header_top_temp
  #header_top_user
    Jérémie Bellec
    %br
    %span{ :style => "font-size: 0.70em; color : #b8b9c3; text-decoration: underline ;" }
      déconnexion
#header_menu
  #bl_2.black.off
  #menu
    - if @page == 'Accueil' 
      %ul
        %li#mAccueil.selected
          %a{ :href => "./" }
            Accueil
        %li#mSCmanage
          %a{ :href => "/company" }
            SC manage
        %li#mSCproject
          %a{ :href => "/project" }
            SC project
        %li#mSCcompute
          %a{ :href => "/modele" }
            SC compute
    - if @page == 'SCmanage' 
      %ul
        %li#mAccueil
          %a{ :href => "./" }
            Accueil
        %li#mSCmanage.selected
          %a{ :href => "/company" }
            SC manage
        %li#mSCproject
          %a{ :href => "/project" }
            SC project
        %li#mSCcompute
          %a{ :href => "/modele" }
            SC compute
    - if @page == 'SC project' 
      %ul
        %li#mAccueil
          %a{ :href => "./" }
            Accueil
        %li#mSCmanage
          %a{ :href => "/company" }
            SC manage
        %li#mSCproject.selected
          %a{ :href => "/project" }
            SC project
        %li#mSCcompute
          %a{ :href => "/modele" }
            SC compute
    - if @page == 'SCcompute' 
      %ul
        %li#mAccueil
          %a{ :href => "./" }
            Accueil
        %li#mSCmanage
          %a{ :href => "/company" }
            SC manage
        %li#mSCproject
          %a{ :href => "/project" }
            SC project
        %li#mSCcompute.selected
          %a{ :href => "/modele" }
            SC compute

  #header_profil_1
    %img{ :src => "/images/picto_profil.png" }
  #header_profil_2
    %span{ :style => "text-decoration: underline ;" }
      mon profil
#header_barre_bas
  #bl_3.black.off
/ fin partie header
